<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
</head>

<!-- Embed Style Method -->
<style>
    header {
        background: url(images/central_park.jpg) 0 -200px no-repeat;
        background-size: 1500px;
        height: 400px;
        padding-top: 100px;
        padding-left: 100px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    li {
        list-style-type: none;
        display: inline;
        padding: 0 20px;
    }
    li a{
        text-decoration: none;
    }
    li a:link{
        color: #000;
    }
    li a:visited{
        color: #818db3
    }
    li a:hover{
        color: #333
    }
    li a:active{
        color: #753a30
    }
    nav{
        background-color: rgb(255,245,238);
        height: 50px;
        text-align: center;
        padding-top: 2px;
    }
    main h1{
        color: rgb(129, 141, 179);
        font-family: arial;
    }
    footer{
        height: 40px;
        background-color: rgb(129, 141, 179);
        text-align:center;
        padding-top: 20px;
        color: rgb(211,218,240);
    }
</style>
<body>
    <!-- Container to wrap everything -->
    <div id="container">

        <!-- Brand of website -->
        <header style= "font-size: 60px; color: #fff;"> My Web Site Brand</header>

        <!-- Main navigation -->
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Gallery</li>
                <li>Contact</li>
            </ul>
        </nav>

        <!-- Main content area -->
        <main>
            <h1>My First Heading</h1>
            <p>My First Paragraph</p>
    
        </main>

        <!-- Footer information -->
        <footer>&copy; Copyright 2022  My Website Name</footer>

    </div>
    <!-- End Container -->
</body>
</html>